{
  "name": "elysia-remix-test",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "remix dev --manual -c \"bun --watch ./server.ts\"",
    "build": "remix build",
    "start": "bun server.ts"
  },
  "dependencies": {
    "@elysiajs/static": "^1.1.0",
    "@remix-run/node": "^2.11.2",
    "@remix-run/react": "^2.11.2",
    "@remix-run/serve": "^2.11.2",
    "chokidar": "^3.6.0",
    "elysia": "^1.1.7",
    "isbot": "^5.1.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.11.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "bun-types": "^1.1.26"
  }
}
